<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page работа с блочными элиментами</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <a href="index.html">to the mane page</a>
    <div class="header">
        <h1 class="title">Страница с блоками</h1>
    </div>
    <div class="content">
        <p>Какой то текст для примера</p>
        <br>
        <p>Давно выяснено,<span class="text-red"> что при оценке дизайна и композиции</span> читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
    </div>
    <div class="footer">
        <p>copyright 2020</p>
    </div>
</body>
</html>